{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/puzzle", "destination": "/puzzle.html" },
    { "source": "/vs",       "destination": "/vs.html"       },
    { "source": "/vs-rooms", "destination": "/vs-rooms.html" }
  ],
  "crons": [
    { "path": "/api/cleanup", "schedule": "0 21 * * *" },
    { "path": "/api/potd",    "schedule": "0 22 * * *" }
  ]
}
