{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/puzzle", "destination": "/puzzle.html" }
  ],
  "crons": [
    { "path": "/api/cleanup", "schedule": "0 3 * * *" },
    { "path": "/api/potd",    "schedule": "0 4 * * *" }
  ]
}
